[supervisord]
nodaemon=true
stopasgroup=true

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-consumer]
command=php /var/www/html/queue.php
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0